<!--index.wxml-->
<view class="index-main">
	<!-- 地图信息 -->
	<view class="map_container">
		<map class="map" id="myMap" markers="{{markers}}" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" enable-satellite="{{mapChangeBool}}" enable-traffic="{{trafficCondition}}"></map>
	</view>
	<!-- 搜索信息 -->
	<view class="map-info" animation="{{animation}}">
		<view class="address-info-search">
			<input type="text" placeholder="搜索名称或者地址" animation="{{inputAnimation}}" value="{{addressinfo}}" bindinput="addressInfoSearch" bindfocus="animationInputStart" adjust-position="{{false}}" bindkeyboardheightchange="pageBindtap" bindconfirm="pageBindtap" />
			<text class="cancel-title" wx:if="{{cancelBool}}" bindtap="animationInputEnd">取消</text>
		</view>
		<view class="address-list-main">
			<view class="address-list-item" wx:for="{{tips}}" bindtap="addressLocation" data-location="{{item.location}}" data-name="{{item.name}}" wx:key="{{index}}">
				<image class="{{item.address != '' ? 'image-margin' : ''}}" src="../../assets/images/location-info.png"></image>
				<view class="address-info-main">
					<view class="address-info-name">{{item.name}}</view>
					<view class="address-info-details" wx:if="{{item.address != ''}}">{{item.address}}</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 天气信息 -->
	<view class="weather-info" wx:if="{{weatherInfoBool}}">
		<view>
			<text>{{weatherData.city}}：</text>
			<text>{{weatherData.weather}}</text>
		</view>
		<view>温度：{{weatherData.temperature}} ℃</view>
		<view>湿度：{{weatherData.humidity}} %</view>
		<view>风向：{{weatherData.winddirection}} {{weatherData.windpower}}</view>
	</view>
	<!-- 操作组件 -->
	<view class="operation-module">
		<view class="item-icon" bindtap="mapSetAnimationFun">
			<icon class="iconfont iconziyuan"></icon>
		</view>
		<view class="item-icon item-icon-two" bindtap="getInitLocationFun">
			<icon class="iconfont iconGroup-"></icon>
		</view>
	</view>
	<!-- 地图设置 -->
	<view class="map-set-bg" wx:if="{{mapSetShowBool}}" bindtap="mapSetClose"></view>
	<view class="map-set-main" animation="{{mapSetAnimation}}">
		<operation-component bind:mapSetClose="mapSetClose" bind:mapChange="mapChange" bind:trafficCondition="trafficCondition"></operation-component>
	</view>
</view>
