/**index.wxss**/
@import "../../assets/iconfont/icon.wxss";

.map_container{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.map {
	width: 100%;
	height: 100%;
	z-index: 1;
}

.map-info {
	width: 100%;
	height: 136rpx;
	background: rgba(245, 245, 245, 1);
	border-radius: 12rpx 12rpx 0 0;
	box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 10;
}

.map-info .address-info-search {
	padding: 32rpx;
	overflow: hidden;
	padding-bottom: 0;
}

.map-info .address-info-search input {
	width: 630rpx;
	height: 72rpx;
	padding: 0 28rpx;
	background: #e5e5e5;
	font-size: 30rpx;
	border-radius: 12rpx;
	float: left;
}

.map-info .address-info-search .cancel-title {
	float: left;
	font-size: 30rpx;
	color: #1E90FF;
	line-height: 72rpx;
	margin-left: 24rpx;
}

.map-info .address-list-main {
	padding: 32rpx;
	padding-top: 0;
	height: 744rpx;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.map-info .address-list-main .address-list-item {
	width: 100%;
	border-bottom: 2rpx solid #e5e5e5;
	box-sizing: border-box;
	padding: 32rpx 0;
	overflow: hidden;
}

.address-list-item image {
	width: 40rpx;
	height: 40rpx;
	float: left;
	margin-right: 20rpx;
}

.address-list-item .image-margin {
	margin-top: 20rpx;
}

.address-list-item .address-info-main {
	float: left;
	width: 620rpx;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 40rpx;
}

.address-info-main .address-info-name {
	font-size: 30rpx;
	color: #222;
}

.address-info-main .address-info-details {
	font-size: 24rpx;
	color: #8d8d8d;
}

.weather-info {
	padding: 16rpx;
	background: rgba(0, 0, 0, 0.4);
	border-radius: 12rpx;
	position: absolute;
	top: 32rpx;
	left: 32rpx;
	z-index: 10;
}

.weather-info view {
	font-size: 24rpx;
	color: #fff;
	line-height: 40rpx;
}

.weather-info .item-info {
	margin-right: 20rpx;
}

.operation-module {
	width: 80rpx;
	height: 180rpx;
	background: #fff;
	position: absolute;
	top: 32rpx;
	right: 32rpx;
	z-index: 10;
	border-radius: 12rpx;
	box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.2);
}

.operation-module .item-icon {
	width: 100%;
	height: 90rpx;
	border-bottom: 2rpx solid #e5e5e5;
	text-align: center;
	font-size: 44rpx;
	color: #1E90FF;
	line-height: 90rpx;
}

.operation-module .item-icon-two {
	border-bottom: 0;
}

.map-set-bg {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	z-index: 20;
}

.map-set-main {
	width: 100%;
	height: 0;
	background: rgba(245, 245, 245, 1);
	border-radius: 12rpx 12rpx 0 0;
	box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 30;
}
